<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WordWise - Coming Soon</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Preloader -->
    <div id="preloader" class="preloader">
        <div class="spinner"></div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <img src="SOULFOODHUB.jpg" alt="WordWise Logo" class="logo">
            <h1>Learn English Smarter</h1>
            <p>WordWise is launching soon – sign up to be the first to know.</p>
            <button class="cta-btn" onclick="openModal()">Notify Me</button>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <h2>About WordWise</h2>
            <p>WordWise is an upcoming web and mobile app that helps learners improve their English vocabulary through daily challenges, flashcards, quizzes, and real-life usage examples. Designed for all levels, from beginners to advanced.</p>
        </div>
    </section>

    <!-- Contact Form (Modal) -->
    <div id="modal-notify" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal()">&times;</button>
            <h3>Stay Tuned</h3>
            <form id="notify-form" action="mail.php" method="post">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message (Optional)"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>

    <!-- Social Media Section -->
    <section class="social-media">
        <div class="container">
            <a href="https://facebook.com" class="social-icon" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://linkedin.com" class="social-icon" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>