/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2d3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease;
}

.preloader.fade-out {
    opacity: 0;
    visibility: hidden;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #fff;
    border-top: 5px solid #00bfae;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #2d3e50, #4a6a8a);
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: fadeIn 1s ease-in;
}

.hero-content {
    max-width: 600px;
    padding: 20px;
}

.logo {
    max-width: 200px;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 600;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-btn {
    background-color: #00bfae;
    padding: 15px 30px;
    border: none;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

.cta-btn:hover {
    background-color: #019a8d;
    transform: scale(1.05);
}

/* About Section */
.about {
    padding: 60px 20px;
    background-color: #ffffff;
    animation: fadeInUp 1s ease-in;
}

.about h2 {
    font-size: 2rem;
    color: #2d3e50;
    text-align: center;
}

.about p {
    font-size: 1.1rem;
    color: #555;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    background: #fff;
    padding: 40px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    border-radius: 8px;
    animation: slideIn 0.3s ease;
}

.modal input,
.modal textarea,
.modal button {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal textarea {
    resize: vertical;
    min-height: 100px;
}

.modal button[type="submit"] {
    background-color: #00bfae;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal button[type="submit"]:hover {
    background-color: #019a8d;
}

.close-btn {
    font-size: 1.5rem;
    color: #333;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 15px;
}

.close-btn:hover {
    color: #ff5733;
}

/* Social Media Section */
.social-media {
    background-color: #2d3e50;
    padding: 30px 0;
    text-align: center;
}

.social-icon {
    font-size: 2rem;
    margin: 0 15px;
    color: white;
    transition: color 0.3s, transform 0.2s;
}

.social-icon:hover {
    color: #00bfae;
    transform: scale(1.2);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .logo {
        max-width: 150px;
    }

    .about h2 {
        font-size: 1.5rem;
    }

    .about p {
        font-size: 1rem;
    }

    .modal-content {
        padding: 20px;
        width: 95%;
    }
}